<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example prog for HTML Basic</title>

    <style> 
        h1
        {
            color: rgb(255, 0, 0);
            font-size:3.5rem;
            font-weight:100;    
           /* text-decoration:underline;*/                             
        }
        .s1
        {
            font-size:2rem;
        }
        .s2
        {
            color:blue;
            font-weight:200;
            font-size:1.5rem;
            /*background-color:blanchedalmond;*/
        }
        .s3
        {
            font-size:2rem;
            font-style:italic;
        }
    </style>
</head>

<body bgcolor="pink">
    <h1>This is a example of Heading Tag</h1>
    <h1 class="s1">ankana mukherjee</h1>
    <h1><p class="s1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum sunt veritatis rem rerum iste quisquam officiis. Repudiandae omnis assumenda iste aliquid repellendus id? Dicta nobis earum nesciunt aut laboriosam quibusdam.</p></h1>
    <p class="s2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus id tempora blanditiis doloribus ab excepturi magni officia, sequi quam, reiciendis atque dignissimos consectetur vero, a magnam et nulla molestias nostrum?</p>
    <p class="s3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur culpa, in rem ad, eos quasi saepe nisi adipisci eius ipsa sapiente, enim eveniet. Rem nisi reprehenderit accusantium quos nam quis!</p>
    <h2>This is a example of Heading Tag</h2>
    <h3>This is a example of Heading Tag</h3>
    <h4>This is a example of Heading Tag</h4>
    <h5>This is a example of Heading Tag</h5>
    <h6>This is a example of Heading Tag</h6>

    
</body>
</html>