<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
p{

text-align: center;
font-size: 1.5rem;
font-weight: bold;
text-shadow: 5px 5px 5px black;
}
h3
{
    min-height: 80px;
}
.one
{
    background-color: rgb(130, 199, 246);
    min-width: 300px;
    min-height: 400px;
    margin: 20px;
    color: rgb(231, 231, 236);
    box-shadow: 10px 10px 10px black;
}

.two
{
    background-color:pink;
    min-width: 300px;
    margin: 20px;
    color: rgb(205, 177, 196);
    box-shadow: 10px 10px 10px black;
}

.three
{
    background-color: blueviolet;
    min-width: 300px;
    margin: 20px;
    color: rgb(221, 210, 217);
    box-shadow: 10px 10px 10px black;
}
.box
{
    display: flex;
    justify-content: center;
    margin: 20px;

}
.monthly-2000
{text-align: center;
    font-size: 2.5rem;
    font-family: "Anton", sans-serif;
   font-weight: 400;
   font-style: normal;
   text-shadow: 10px 5px 5px rgb(24, 1, 1);

}
.monthly-3000
{text-align: center;
   font-size: 2.5rem;
   font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 10px 5px 5px rgb(24, 1, 1);
}
.monthly-1000
{
    text-align: center;
   font-size: 2.5rem;
   font-family: "Anton", sans-serif;
  font-weight: 400;
  font-style: normal;
  text-shadow: 10px 5px 5px rgb(24, 1, 1);
}

.plan-title
{
   box-shadow: 10px 5px 5px rgb(24, 1, 1);
   min-width: 400px;
   text-shadow: 5px 5px 5px rgb(24, 1, 1);
}
.plan-title2
{
   box-shadow: 10px 5px 5px rgb(24, 1, 1);
   min-width: 400px;
   text-shadow: 5px 5px 5px rgb(24, 1, 1);
}
.plan-title3
{
   box-shadow: 10px 5px 5px rgb(24, 1, 1);
   min-width: 400px;
   text-shadow: 5px 5px 5px rgb(24, 1, 1);
}
</style>


</head>
<body>

<div class="box">

    <div class="one"><h3 class="bg-info text-center pt-4 plan-title">Basic Plan</h3>
    <p class="monthly-1000">
        Monthly 1000/-
    </p>
    <p style="color:black">500 Gb Storage</p>
    <p style="color:black" >Personal Email id</p>
    <p style="color:black">100% Up time</p>
    
    <div style="padding-top:42px;"><button type="button" class="btn btn-primary">Buy Now</button></div>
    </div>
    <div class="two"><h3 class="bg-info text-center pt-4 plan-title2">Silver Plan</h3>
        <p class="monthly-2000">
            Monthly 2000/-
        </p>
        <p style="color:black">700 Gb Storage</p>
        <p style="color:black" >phone number</p>
        <p style="color:black">100% Up time</p>
        
        <div style="padding-top:42px;"><button type="button" class="btn btn-primary">Buy Now</button></div>
    </div>
    <div class="three"><h3 class="bg-info text-center pt-4 plan-title3">Gold Plan</h3>
        <p class="monthly-3000">
            Monthly 3000/-
        </p>
        <p style="color:black">900 Gb Storage</p>
        <p style="color:black" >whatsapp number</p>
        <p style="color:black">100% Up time</p>
        
        <div style="padding-top:42px;"><button type="button" class="btn btn-primary">Buy Now</button></div>
    </div>
</div>

 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>