<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        p{
            text-align: center;
            font-size:1.5rem;
            color:white;
            font-weight:bold;
            text-shadow: 10px 5px 5px black;
        }
        h3{
            min-height:80px;
        }
        .one{
            background-color:lightblue;
            min-width: 300px;
            min-height: 100px;
            margin: 20px;
            color:pink;
            box-shadow: 10px 10px 10px black;
        }
        .two{
            background-color: blue;
            min-width: 300px;
            margin: 20px;
        }
        .three{
            background-color:violet;
            min-width: 300px;
            margin: 20px;
        }
        .box{
            display:flex;
            justify-content: center;
            margin: 20px;
        }
        .monthly-1000{
            text-align:center;
            font-size:2.5rem;
            font-family: "Anton", sans-serif;
            font-weight: 400;
            font-style: normal;
            text-shadow: 10px 5px 5px rgb(148, 97, 97);
            }
        .plan-title{
            text-shadow: 10px 5px 5px black;
            min-width:500px;
            text-shadow:10px 5px 5px rgb(24,1,1);
        }
/*padding top=pt*/
    </style>
</head>
<body>
 <div class="box">
    <div class="one"><h3 class="bg-info text-center pt-4 plan-title">basic plan</h3>
    <p class="monthly-1000">
        Monthly 1000/-
    </p>
    <p>
        500 Gb storage
    </p>
<p>
    personal email id
</p>
<p>
    100% up time
</p>
<button type="button" class="btn btn primary">Buy Now</button></div>
    <div class="two"><h3 class="bg-info">silver plan</h3></div>
    <div class="three"><h3 class="bg-info">gold plan</h3></div>
 </div>   
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>